{
  "name": "cart-vue",
  "version": "1.0.0",
  "description": "Cart example using vue, vuex. webpack and node.js",
  "main": "index.js",
  "dependencies": {
    "autoprefixer": "^8.1.0",
    "axios": "^0.18.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "concurrently": "^3.5.1",
    "consign": "^0.1.6",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "growl-alert": "^1.0.1",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.1.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "vue": "^2.5.16",
    "vue-loader": "^14.1.1",
    "vue-template-compiler": "^2.5.13",
    "vuex": "^2.1.2",
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "avoriaz": "^6.3.0",
    "css-loader": "^0.28.11",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1",
    "karma-safari-launcher": "^1.0.0",
    "karma-webpack": "^2.0.13",
    "webpack-dev-server": "^2.3.0"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "concurrently \"webpack-dev-server --inline --hot\" \"nodemon app\"",
    "test": "karma start",
    "build:prod": "webpack --config webpack.config.js -p",
    "heroku-postbuild": "npm run build:prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViniciusVaz/cart-vue.git"
  },
  "keywords": [
    "vue",
    "vuex"
  ],
  "author": "Vinicius VAz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ViniciusVaz/cart-vue/issues"
  },
  "homepage": "https://github.com/ViniciusVaz/cart-vue#readme"
}
